SECRET_KEY=changeMe
DEBUG=True

# DB settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=defrag #dbname you want to give
DB_USER=postgres #your db user
DB_PASSWORD=changeMe #your db password
DB_HOST=localhost # your db url
DB_PORT=5432 #your db service port

# Email Settings
EMAIL_PORT=changeMe #ex: 587
EMAIL_HOST=changeMe #ex: smtp.gmail.com
EMAIL_HOST_USER=changeMe #your email username
EMAIL_HOST_PASSWORD=changeMe #your password
EMAIL_USE_TLS=True #True or False